# MastermindService

./: pom.xml
src/main/java/com/ocpsoft/answer/: Answer.java
src/main/java/com/ocpsoft/color/: ColorPicker.java  IColorPicker.java  IRandomColorGenerator.java  MMColor.java  RandomColorGenerator.java
src/main/java/com/ocpsoft/tester/service/: Score.java  TesterService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ocpsoft/answer/: AnswerTest.java  FakeColorPicker.java
src/test/java/com/ocpsoft/color/: ColorPickerTest.java  FakeGenerator_RED_25Times.java
src/test/java/com/ocpsoft/tester/service/: TesterServiceNewClassTest.java  TesterServiceTest.java
